VERSION_TAG=v0.1.0

DB_HOST=db
DB_PORT="3306"
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MARIADB_ROOT_PASSWORD=your-db-root-password

REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
SOCKETIO_PORT="9000"

ADMIN_PASSWORD=your-admin-password
DB_ROOT_PASSWORD=your-db-root-password

BACKEND=backend:8000
FRAPPE_SITE_NAME_HEADER=frontend
SOCKETIO=websocket:9000
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE="off"